# The port on which the API server is hosted
PORT = "3000"

# The mode in which the server operates. Choose either "debug" or "release"
GIN_MODE = "debug"

# The IP address of the database. Example: 127.0.0.1
DB_HOST = "localhost"

# Database connection credentials
DB_USER = "dev"          # Database user
DB_PASSWORD = "dev"      # Password for the database user
DB_NAME = "my_database"  # Name of the database
